# DataLogger

./: gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: datalogger.jks
app/src/androidTest/java/com/datalogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogger/: MainActivity.java
app/src/main/java/com/datalogger/activity/: MainActivity.java  OldCodeActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/datalogger/adapter/: PairedDeviceAdapter.java
app/src/main/java/com/datalogger/model/: PairDeviceModel.java
app/src/main/java/com/datalogger/utilis/: Constants.java  FileUtils.java  Utility.java
app/src/main/res/drawable/: baseline_attach_file_24.xml  blue_rounded_border.xml  blue_rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_old_code.xml  activity_splash.xml  dataextrationdialog.xml  dataextrationmonth.xml  device_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogger/: ExampleUnitTest.java
